Hello there,
This is my own emacs configuration file that I use each time that I setup emacs in a new machine.

### Requirements
install company mode

## How it works

### Mysc:

- Theme **manoj-dark** I really like how it looks.
- Remove startup screen.
- Hide all the menus on the top bar.
- Start with 2 windows
- Start company mode for every file.
- Display time
- Closing brackets

### Functions:

**new-name**

Renames the current buffer

### Shortcuts:

#### Recent file mode

**Ctr+x Ctr+r**

Get the list of the recent files that were open.

#### Move lines up and down

**Alt + up or down keys**

Moves the current line up or down

#### Activate auto complete manually

**Ctr+Space**

Start the company mode autocomplete manually

#### Save

**Ctr+s**

Save current buffer 

#### Copy selection

**Ctr+c**

Copy the current selection

#### Paste selection (yank)

**Ctr+v**

#### Cut selection

**Ctr+w**

#### Cut undo

**Ctr+z**


#### Search forward

**Ctr+f**


#### Search backward

**Ctr+r**


#### Go to right window

**Ctr+right**

#### Go to left window

**Ctr+left**

#### Go to up window

**Ctr+up**

#### Go to left window

**Ctr+left**

#### Quit window

**Ctr+f4**

#### Go to line

**Ctr+g**

#### Select all buffer

**Ctr+a**

#### Auto indent buffer

**F12**




